"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"VALUE";
"1";"";"CRYSTALHC49UP";"HC49UP";"Q1";"CRYSTAL";"";"";"unknown";"unknown";"";"";
"2";"";"DIODESMA";"SMADIODE";"D1, D2";"Diode";"";"";"";"";"";"";
"20";".1uF";"C-EUC0603";"C0603";"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C17, C18, C20, C21, C36, C37, C38, C39, C40, C41";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"10";"R-US_R0603";"R0603";"R1, R2";"RESISTOR, American symbol";"";"";"";"";"";"";
"12";"100K";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8, VR9, VR10, VR11, VR12";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"44";"100K";"R-US_R0603";"R0603";"R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R72, R73, R74, R75, R80, R81, R82, R83";"RESISTOR, American symbol";"";"";"";"";"";"";
"13";"10K";"R-US_R0603";"R0603";"R3, R44, R45, R46, R47, R51, R52, R53, R58, R63, R64, R65, R70";"RESISTOR, American symbol";"";"";"";"";"";"";
"10";"10n";"C-EUC0603";"C0603";"C22, C23, C24, C25, C26, C27, C28, C29, C30, C31";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"10uF";"C-EUC0603";"C0603";"C13, C14";"CAPACITOR, European symbol";"";"";"";"";"";"";
"12";"1K";"R-US_R0603";"R0603";"R54, R55, R56, R59, R66, R67, R68, R71, R88, R89, R90, R91";"RESISTOR, American symbol";"";"";"";"";"";"";
"4";"1M";"R-US_R0603";"R0603";"R40, R41, R42, R43";"RESISTOR, American symbol";"";"";"";"";"";"";
"8";"200K";"R-US_R0603";"R0603";"R76, R77, R78, R79, R84, R85, R86, R87";"RESISTOR, American symbol";"";"";"";"";"";"";
"6";"22pF";"C-EUC0603";"C0603";"C11, C12, C32, C33, C34, C35";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"22uF";"C-EUC0805";"C0805";"C16, C19";"CAPACITOR, European symbol";"";"";"";"";"";"";
"4";"3.3K";"R-US_R0603";"R0603";"R92, R93, R94, R95";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"4021D";"4021D";"SO16@1";"U7";"8-bit static SHIFT REGISTER";"";"";"";"";"";"";
"1";"4051-MUX";"4051-MUX";"4051-MUX";"U3";"";"";"";"";"";"";"";
"8";"470R";"R-US_R0603";"R0603";"R48, R49, R50, R57, R60, R61, R62, R69";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"470n";"C-EUC0603";"C0603";"C15";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"74HC595D";"74HC595D";"SO16";"U8";"8-bit SHIFT REGISTER, output latch";"";"";"";"";"";"";
"1";"ATMEGA328P_TQFP";"ATMEGA328P_TQFP";"TQFP32-08";"U2";"";"";"";"";"";"IC-09069";"ATMEGA328P_TQFP";
"1";"AVRISP-6";"AVRISP-6";"AVRISP";"ISP1";"AVR ISP HEADER";"";"";"";"";"";"";
"1";"EURO_POWER_HEADERLOCK_PADS";"EURO_POWER_HEADERLOCK_PADS";"EURO_PWR_HEADER_LOCK";"SV1";"Power Header";"";"";"";"";"";"";
"8";"LED_3MM_MIN";"LED_3MM_MIN";"LED_3MM_MIN";"D3, D4, D5, D6, D7, D8, D9, D10";"";"";"";"";"";"";"";
"16";"LED_BUTTON";"LED_BUTTON";"LED_BUTTON";"S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16";"";"";"";"";"";"";"";
"1";"LM1117MPX-5.0";"LM1117MPX-5.0";"SOT223";"U4";"";"";"";"";"";"";"";
"1";"LM4040 5.0V";"LM4041C12DBZ";"DBZ_R-PDSO-G3";"U1";"PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE";"TEXAS INSTRUMENT CONNECTORS";"LM4041C12QDBZT";"1771733";"43K3376";"";"";
"2";"MCP4922";"MCP4922";"SOIC14";"U5, U6";"";"";"";"";"";"";"";
"3";"MCP6004_SMD";"MCP6004_SMD";"SO14";"U9, U10, U13";"Generic Quad Op Amp";"";"";"";"";"";"";
"4";"MMBT3904";"MMBT3904LT1-NPN-SOT23-BEC";"SOT23-BEC";"T1, T2, T3, T4";"NPN Transistror";"";"";"";"";"";"";
"1";"SDR0805-XXX";"SDR0805-XXX";"SDR0805";"L1";"SDR0805 Series - SMD Power Inductors";"";"";"";"";"";"";
"2";"TL084";"4AMP_P4+11D";"SO14";"U11, U12";"OP AMP";"";"";"";"";"";"";
"16";"WQP-PJ301M-12_JACK";"WQP-PJ301M-12_JACK";"WQP-PJ301M-12_JACK";"J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16";"";"";"";"";"";"";"";
