"Qty";"Value";"Device";"Package";"Parts";"Description";"DESCRIPTION";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";
"1";"";"CRYSTALHC49UP";"HC49UP";"Q2";"CRYSTAL";"";"";"";"unknown";"unknown";"";"";
"2";"";"DIODESMA";"SMADIODE";"D17, D18";"Diode";"";"";"";"";"";"";"";
"16";"";"LED_3MM_MIN";"LED_3MM_MIN";"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16";"";"";"";"";"";"";"";"";
"3";".1uF";"C-EUC0603";"C0603";"C8, C14, C15";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"2";"10";"R-US_R0603";"R0603";"R68, R69";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"24";"100";"R-US_R0603";"R0603";"R39, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"7";"100K";"Q-POT";"Q-POT";"VR1, VR2, VR3, VR4, VR5, VR6, VR7";"";"";"";"";"";"";"";"";
"6";"10K";"R-US_R0603";"R0603";"R1, R3, R6, R12, R15, R18";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"2";"10uF";"C-EUC0603";"C0603";"C3, C16";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"27";"1k";"R-US_R0603";"R0603";"R5, R8, R9, R10, R11, R14, R17, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R40";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"2";"22pF";"C-USC0603K";"C0603K";"C4, C6";"CAPACITOR, American symbol";"";"";"";"";"";"";"";
"2";"22uF";"C-EUC0805";"C0805";"C5, C7";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"6";"470R";"R-US_R0603";"R0603";"R2, R4, R7, R13, R16, R19";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"1";"ATMEGA2560-16AU";"ATMEGA2560-16AU";"QFP50P1600X1600X120-100N";"U2";"Microcontroller";"Microcontroller";"";"ATMEGA2560-16AU";"1288330";"23M5051";"LQFP-100";"ATMEL";
"1";"AVRISP-6";"AVRISP-6";"AVRISP";"ISP1";"AVR ISP HEADER";"";"";"";"";"";"";"";
"1";"EURO_POWER";"EURO_POWER";"EURO_POWER";"U$1";"";"";"";"";"";"";"";"";
"3";"LA-401AD";"LA-401AD";"LA-401";"DISP1, DISP2, DISP3";"Single Digit LED Numeric Display (anode common)";"";"";"";"unknown";"unknown";"";"";
"6";"LED_BUTTON";"LED_BUTTON";"LED_BUTTON";"S1, S2, S3, S4, S5, S6";"";"";"";"";"";"";"";"";
"1";"LM1117MPX-5.0";"LM1117MPX-5.0";"SOT223";"IC1";"";"";"";"";"";"";"";"";
"1";"SDR0805-XXX";"SDR0805-XXX";"SDR0805";"L1";"SDR0805 Series - SMD Power Inductors";"";"";"";"";"";"";"";
"12";"S_JACK";"S_JACK";"S_JACK";"J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12";"";"";"";"";"";"";"";"";
"7";"Z-DIODE";"Z-DIODE";"SOD123-ZDIODE";"D19, D20, D21, D22, D23, D24, D25";"";"";"";"";"";"";"";"";
